# SearchAggregator

./: PriorityOrderer.cs  README.md  SearchAggregator.sln
src/SearchAggregator.Bing/: BingSearchEngine.cs  SearchAggregator.Bing.csproj
src/SearchAggregator.Core/Entities/: BaseEntity.cs  SearchEngine.cs  SearchResult.cs  Url.cs  UrlSearchResult.cs  UrlSearchResultSearchEngine.cs
src/SearchAggregator.Core/Interfaces/: IRepository.cs  ISearchEngine.cs
src/SearchAggregator.Core/Shared/: BaseException.cs
src/SearchAggregator.Google/: GoogleSearchEngine.cs  SearchAggregator.Google.csproj
src/SearchAggregator.Infrastructure/: SearchAggregator.Infrastructure.csproj
src/SearchAggregator.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/SearchAggregator.Infrastructure/Migrations/: 20190425102541_Inital.Designer.cs  20190425102541_Inital.cs  AppDbContextModelSnapshot.cs
src/SearchAggregator.Infrastructure/Processing/: ISearchProcessor.cs  SearchProcessor.cs
src/SearchAggregator.Web/: Program.cs  SearchAggregator.Web.csproj  SearchAggregator.Web.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/SearchAggregator.Web/Api/: SearchController.cs
src/SearchAggregator.Web/Properties/: launchSettings.json
src/SearchAggregator.Web/Stuff/: PropertyIgnoreContractResolver.cs
src/SearchAggregator.Web/wwwroot/: index.html
src/SearchAggregator.Web/wwwroot/css/: style.css
src/SearchAggregator.Web/wwwroot/js/: ajax.js
tests/SearchAggregator.Tests/: SearchAggregator.Tests.csproj
tests/SearchAggregator.Tests/Infrastructure/: AppDbContextTest.cs  EfRepositoryTest.cs  GuidHelper.cs  SearchProcessorTest.cs
tests/SearchAggregator.Tests/TestHelpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
tests/SearchAggregator.Tests/Web/: SearchControllerTest.cs
